NEXT_PUBLIC_APP_URL=http://localhost:3000 
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=OIi0WWYozEDJQrmu1g42Dg3vxlJOOv4Lh8XJZ3S1C5AOTVGtsX4gGVqUOL4Co7al

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REPLICATE_API_TOKEN=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_SECRET=OIi0WWYozEDJQrmu1g42Dg3vxlJOOv4Lh8XJZ3S1C5AOTVGtsX4gGVqUOL4Co7al

STRIPE_SECRET_KEY=
STRIPE_PRICE_ID=
STRIPE_WEBHOOK_SECRET=

DATABASE_URL='postgresql://canva_owner:npg_r4mo0DEdFMzK@ep-summer-dawn-a2l7vh4k-pooler.eu-central-1.aws.neon.tech/canva?sslmode=require&channel_binding=require'
