# Open Payments
OPEN_PAYMENTS_CLIENT_ADDRESS='$ilp.interledger-test.dev/csc'
OPEN_PAYMENTS_SECRET_KEY_PATH=/Users/mistycloud/Downloads/private.key
OPEN_PAYMENTS_KEY_ID="54292fed-5f62-42f7-a77d-ab07fba3e84f"
